In [3]:
import kagglehub
import shutil
import os

# Download latest version
path = kagglehub.dataset_download("anthonytherrien/synthetic-student-profiles-dataset")

# Define the destination path
destination_path = "/Users/philippebeliveau/Desktop/Notebook/Orientor_project/Orientor_project/data_n_notebook/data"

# Ensure the destination directory exists
os.makedirs(destination_path, exist_ok=True)

# Copy the downloaded files to the destination directory
for filename in os.listdir(path):
    full_file_name = os.path.join(path, filename)
    if os.path.isfile(full_file_name):
        shutil.copy(full_file_name, destination_path)

print("Data has been dumped into:", destination_path)

/Users/philippebeliveau/miniforge3/envs/orientor/lib/python3.11/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

Data has been dumped into: /Users/philippebeliveau/Desktop/Notebook/Orientor_project/Orientor_project/data_n_notebook/data

In [4]:
import json
import pandas as pd

# Load the JSON Lines data
data = []
with open('/Users/philippebeliveau/Desktop/Notebook/Orientor_project/Orientor_project/data_n_notebook/data/student_profiles.jsonl', 'r') as f:
    for line in f:
        data.append(json.loads(line))  # Parse each line as a JSON object

# Convert JSON data to DataFrame
df_students = pd.DataFrame(data)

print(df_students.head())  # Display the first few rows of the DataFrame

df_students.columns

# df.shape[0]

                 Name  Age     Sex                    Major       Year   GPA  \
0       Thomas Ibarra   24    Male             Biochemistry     Senior  2.83
1  Timothy Wilson PhD   23    Male  Business Administration     Senior  2.37
2         Nancy Brown   23  Female              Archaeology  Sophomore  3.44
3         Donna Reyes   19  Female   Mechanical Engineering     Senior  2.35
4       Mary Gonzales   24  Female                Sociology   Freshman  2.42

                           Hobbies Country State/Province  \
0      [table tennis, photography]     USA  Massachusetts
1      [snowboarding, ice skating]  Canada        Ontario
2            [dancing, bouldering]     USA           Iowa
3          [astronomy, geocaching]  Canada        Ontario
4  [puzzle solving, bird watching]  Canada        Ontario

             Unique Quality                                              Story
0  Wildlife conservationist  Thomas Ibarra was a senior at the prestigious ...
1         Virtuoso musician  Timothy Wilson was a senior at a prestigious u...
2       Graphic design guru  Nancy Brown was a sophomore at Iowa State Univ...
3    Kite flying enthusiast  Donna Reyes was a senior at her university in ...
4          A natural leader  Mary Gonzales was a freshman at Ontario Univer...

Index(['Name', 'Age', 'Sex', 'Major', 'Year', 'GPA', 'Hobbies', 'Country',
       'State/Province', 'Unique Quality', 'Story'],
      dtype='object')

In [15]:
# Create lists or use Faker to generate synthetic data

# ~30 popular film titles
fake_movies = [
    "Inception",
    "The Matrix",
    "Interstellar",
    "Spirited Away",
    "The Dark Knight",
    "The Shawshank Redemption",
    "The Godfather",
    "La La Land",
    "Whiplash",
    "Frozen",
    "Parasite",
    "Avengers: Endgame",
    "Forrest Gump",
    "Pulp Fiction",
    "Titanic",
    "Avatar",
    "Jurassic Park",
    "The Lion King",
    "Fight Club",
    "Coco",
    "Inside Out",
    "Casablanca",
    "Back to the Future",
    "Toy Story",
    "Goodfellas",
    "Schindler's List",
    "Star Wars",
    "The Prestige",
    "Batman Begins",
    "The Departed"
]

# ~33 popular/book classics
fake_books = [
    "1984",
    "To Kill a Mockingbird",
    "Pride and Prejudice",
    "The Great Gatsby",
    "Harry Potter",
    "Lord of the Rings",
    "The Hobbit",
    "Brave New World",
    "Dune",
    "Sapiens",
    "A Game of Thrones",
    "Crime and Punishment",
    "The Catcher in the Rye",
    "Moby-Dick",
    "War and Peace",
    "Anna Karenina",
    "The Alchemist",
    "Fahrenheit 451",
    "The Hitchhiker's Guide to the Galaxy",
    "The Picture of Dorian Gray",
    "Animal Farm",
    "Slaughterhouse-Five",
    "One Hundred Years of Solitude",
    "Wuthering Heights",
    "The Odyssey",
    "Meditations",
    "Ulysses",
    "Don Quixote",
    "Les Mis√©rables",
    "The Brothers Karamazov",
    "Catch-22",
    "Dracula",
    "His Dark Materials"
]

# ~24 inspiring figures
fake_roles = [
    "Elon Musk",
    "Marie Curie",
    "Malala Yousafzai",
    "Serena Williams",
    "Albert Einstein",
    "Oprah Winfrey",
    "Nelson Mandela",
    "Leonardo da Vinci",
    "Walt Disney",
    "Mother Teresa",
    "Thomas Edison",
    "Galileo Galilei",
    "Winston Churchill",
    "Steve Jobs",
    "Frida Kahlo",
    "Mahatma Gandhi",
    "Margaret Thatcher",
    "Mark Zuckerberg",
    "J.K. Rowling",
    "Amelia Earhart",
    "Maya Angelou",
    "Charles Darwin",
    "Florence Nightingale",
    "Isaac Newton"
]

# ~15 learning styles / approaches
learning_styles = [
    "Visual",
    "Auditory",
    "Reading/Writing",
    "Kinesthetic",
    "Mixed",
    "Logical",
    "Social",
    "Verbal",
    "Solitary",
    "Aural",
    "Physical",
    "Intrapersonal",
    "Interpersonal",
    "Metacognitive",
    "Creative"
]

# ~24 topics/interests
fake_interests = [
    "Machine Learning",
    "Philosophy",
    "Astrophysics",
    "Economics",
    "Music Composition",
    "Gardening",
    "Blockchain",
    "Digital Arts",
    "Psychology",
    "Culinary Arts",
    "Environmental Conservation",
    "Creative Writing",
    "3D Printing",
    "Robotics",
    "Game Development",
    "Web Design",
    "Neuroscience",
    "Sports Analytics",
    "Photography",
    "Fashion Design",
    "Renewable Energy",
    "Big Data Analytics",
    "Quantum Computing",
    "E-Sports"
]

In [18]:
import random
from faker import Faker
from datetime import datetime, timedelta
fake = Faker()

# Generating synthetic data
num_rows = len(df_students)

# We'll generate random picks for each row:
df_students["Favourite movie"] = [random.choice(fake_movies) for _ in range(num_rows)]
df_students["Favourite Book"] = [random.choice(fake_books) for _ in range(num_rows)]
df_students["Role Model"] = [random.choice(fake_roles) for _ in range(num_rows)]
df_students["Learning Style"] = [random.choice(learning_styles) for _ in range(num_rows)]
df_students['Interests']= [random.choice(fake_interests) for _ in range(num_rows)] 

start = 9
new_user = num_rows + start

# Generate user ID 
df_students['ID'] = [id for id in range(start, new_user)]
df_students['user_id'] = [random.randint(start, new_user - 1) for _ in range(num_rows)]


df_students.head()

,Name,Age,Sex,Major,Year,GPA,Hobbies,Country,State/Province,Unique Quality,Story,Favourite movie,Favourite Book,Role Model,Learning Style,Interests,ID,user_id
0,Thomas Ibarra,24,Male,Biochemistry,Senior,2.83,"[table tennis, photography]",USA,Massachusetts,Wildlife conservationist,Thomas Ibarra was a senior at the prestigious ...,Batman Begins,Catch-22,Nelson Mandela,Visual,Environmental Conservation,9,15514
1,Timothy Wilson PhD,23,Male,Business Administration,Senior,2.37,"[snowboarding, ice skating]",Canada,Ontario,Virtuoso musician,Timothy Wilson was a senior at a prestigious u...,Back to the Future,To Kill a Mockingbird,Charles Darwin,Intrapersonal,Quantum Computing,10,14840
2,Nancy Brown,23,Female,Archaeology,Sophomore,3.44,"[dancing, bouldering]",USA,Iowa,Graphic design guru,Nancy Brown was a sophomore at Iowa State Univ...,Spirited Away,Don Quixote,Maya Angelou,Auditory,Environmental Conservation,11,13332
3,Donna Reyes,19,Female,Mechanical Engineering,Senior,2.35,"[astronomy, geocaching]",Canada,Ontario,Kite flying enthusiast,Donna Reyes was a senior at her university in ...,Toy Story,Les Mis√©rables,Albert Einstein,Metacognitive,Robotics,12,17995
4,Mary Gonzales,24,Female,Sociology,Freshman,2.42,"[puzzle solving, bird watching]",Canada,Ontario,A natural leader,Mary Gonzales was a freshman at Ontario Univer...,The Matrix,Wuthering Heights,Thomas Edison,Kinesthetic,Quantum Computing,13,22993

In [ ]:
# -------------------------------------------------------------
# 3) Create a Synthetic "Users" DataFrame
# -------------------------------------------------------------
# We'll generate the same number of new user rows.
# We'll skip IDs 1..8, so we start from 9..(9+num_rows-1)
list_of_ids = list(range(start, start + num_rows))

emails = []
hashed_passwords = []
created_ats = []

for _ in list_of_ids:
    # Generate email with Faker
    # Or you could parse from "Name" if you want them to match
    email = fake.email()
    
    # Fake hashed password, or you could store hashed versions if you have a hashing function
    # We'll just do a simple random hex for demonstration
    fake_hash = fake.sha256(raw_output=False)
    
    # Random creation date within last 365 days
    random_days_ago = random.randint(0, 365)
    created_date = datetime.now() - timedelta(days=random_days_ago)
    
    emails.append(email)
    hashed_passwords.append(fake_hash)
    created_ats.append(created_date.isoformat())

df_users = pd.DataFrame({
    "ID": list_of_ids,
    "email": emails,
    "hashed_password": hashed_passwords,
    "created_at": created_ats
})

In [21]:
df_users.head()

,ID,email,hashed_password,created_at
0,9,nicholsamy@example.net,2924a22d34d7a9453b58e5ca78eed35432798f9870dfce...,2025-01-26T09:22:44.701573
1,10,kevin32@example.net,4ded0638f31f4331853432f7deac1a7260e7c1d289cdc1...,2025-01-29T09:22:44.701678
2,11,cooperjacob@example.net,1c8c34c0619325e362579efa52ccaec367f6e165dfafe4...,2024-09-30T09:22:44.701810
3,12,gonzalezzachary@example.com,279b7cb66a00a9dc8fdd34611ee17dac5cfc1acea4500c...,2024-10-10T09:22:44.701926
4,13,carterscott@example.com,ef9aa2164161cb5ecce10ed6877416b503b1f2bc6cdfce...,2024-05-19T09:22:44.702043

In [23]:
df_users.to_csv('/Users/philippebeliveau/Desktop/Notebook/Orientor_project/Orientor_project/data_n_notebook/data/df_users.csv', index=False)
df_students.to_csv('/Users/philippebeliveau/Desktop/Notebook/Orientor_project/Orientor_project/data_n_notebook/data/df_students.csv', index=False)